{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "bundleIdentifier": "com.americangroupllc.calcmaster"
      },
      "android": {
        "buildType": "apk",
        "applicationId": "com.americangroupllc.calcmaster"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "com.americangroupllc.calcmaster",
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "applicationId": "com.americangroupllc.calcmaster"
      }
    },
    "production": {
      "ios": {
        "bundleIdentifier": "com.americangroupllc.calcmaster"
      },
      "android": {
        "buildType": "app-bundle",
        "applicationId": "com.americangroupllc.calcmaster"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dev@americangroupllc.com",
        "ascAppId": "PLACEHOLDER",
        "appleTeamId": "PLACEHOLDER"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}